<head>
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="POG POG POG ¯\_(ツ)_/¯">
    <meta property="og:site_name" content="Deathking444">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/502387221861761024/723599357655646269/deathking.png">
    <meta property="description" content="¯\_(ツ)_/¯">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@Deathking444">
    <meta property="twitter:description" conten="¯\_(ツ)_/¯">
    <meta http-equiv="refresh" content="0; url=https://www.youtube.com/watch?v=dQw4w9WgXcQ" />
</head>
